# iSub docs — builds the GitBook-structured docs (docs/SUMMARY.md + sections) into a static site with
# honkit, then serves it. Build context = repo root.
#   Railway: new service → Dockerfile path = Dockerfile.docs → enable a public domain. No env needed.
# (docs/_book is gitignored build output; this rebuilds fresh in the image, so nothing stale ships.)
FROM node:22-slim AS build
WORKDIR /app
COPY docs ./docs
# honkit reads docs/SUMMARY.md + README.md + sections; emits a static site to ./_site.
# Pinned (not @latest) for reproducible builds. Code fences must use a language highlight.js knows
# (no `move` — use `rust`; an unknown language throws "Unknown language" and fails the build).
RUN npx -y honkit@6.2.2 build docs ./_site

FROM node:22-slim
WORKDIR /app
RUN npm i -g serve@14.2.6
COPY --from=build /app/_site ./_site
EXPOSE 4200
# Railway injects PORT. Bind 0.0.0.0 explicitly so the container is reachable from outside (a bare
# `-l <port>` already does today, but the explicit form is robust to serve's default changing).
CMD ["sh", "-c", "serve -l tcp://0.0.0.0:${PORT:-4200} _site"]
